HOST=0.0.0.0
PORT=3333
NODE_ENV=production

APP_NAME=AdonisJs
APP_URL=http://0.0.0.0:3333

CACHE_VIEWS=false

APP_KEY=z6ZJgQFWMESJ1FPOU64rgZKzJe2AGL4z

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=94pUq590Xf
DB_PASSWORD=5uHJpiOEY3
DB_DATABASE=94pUq590Xf

HASH_DRIVER=bcrypt



