HOST=0.0.0.0
PORT=3131
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://127.0.0.1:3333

CACHE_VIEWS=false

APP_KEY=z6ZJgQFWMESJ1FPOU64rgZKzJe2AGL4z

DB_CONNECTION=mysql
DB_PORT=3306
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=dockerdb

HASH_DRIVER=bcrypt
