HOST=0.0.0.0
PORT=3333
NODE_ENV=production

APP_NAME=AdonisJs
APP_URL=http://0.0.0.0:3333

CACHE_VIEWS=false

APP_KEY=z6ZJgQFWMESJ1FPOU64rgZKzJe2AGL4z

DB_CONNECTION=sqlite
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
